<rxui:ReactiveUserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:rxui="using:Avalonia.ReactiveUI"
             xmlns:vm="using:makeBreak.Src.Features.Break.UI.BreakScreen"
             xmlns:res="using:makeBreak.Src.Features.Break.Resources"
             xmlns:material="using:Material.Icons.Avalonia"
             x:Class="makeBreak.Src.Features.Break.UI.BreakScreen.BreakView"
             x:TypeArguments="vm:BreakViewModel">
    <UserControl.Styles>
        <StyleInclude Source="avares://makeBreak/Src/Features/Break/UI/BreakScreen/ScreenStyles/ButtonsStyles.axaml" />
        <StyleInclude Source="avares://makeBreak/Src/Features/Break/UI/BreakScreen/ScreenStyles/TextBlocksStyles.axaml" />
        <StyleInclude Source="avares://makeBreak/Src/Features/Break/UI/BreakScreen/ScreenStyles/AnimationsStyles.axaml" />
    </UserControl.Styles>

    <Grid RowDefinitions="*,Auto"
          Margin="48">
        <Grid Grid.Row="0">
            <Button x:Name="MuteVoiceAlertsButton"
                    Classes="icon-button"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="12">
                <material:MaterialIcon x:Name="MuteVoiceAlertsIcon"
                                       Kind="VolumeHigh"
                                       Width="24"
                                       Height="24" />
            </Button>

            <Grid Width="360"
                  Height="360"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Ellipse x:Name="DecorativeRing"
                         Classes="decorative-ring"
                         Width="330"
                         Height="330"
                         Stroke="{DynamicResource SystemControlBackgroundAccentBrush}"
                         StrokeThickness="3"
                         IsHitTestVisible="False" />

                <Border x:Name="CountdownCircle"
                        Classes="countdown-circle"
                        Width="280"
                        Height="280"
                        CornerRadius="140"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                        BorderBrush="{DynamicResource SystemControlBackgroundAccentBrush}"
                        BorderThickness="4">

                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Spacing="10"
                                Margin="28">
                        <TextBlock x:Name="CountdownNumberTextBlock"
                                   Classes="countdown-number"
                                   HorizontalAlignment="Center" />

                        <TextBlock x:Name="CountdownCaptionTextBlock"
                                   Text="{x:Static res:BreakStrings.CountdownCaption}"
                                   Classes="countdown-caption"
                                   HorizontalAlignment="Center" />

                        <TextBlock x:Name="FinishedTextBlock"
                                   Text="{x:Static res:BreakStrings.BreakFinishedLabel}"
                                   Classes="countdown-finished"
                                   HorizontalAlignment="Center" />

                        <TextBlock x:Name="OvertimeNumberTextBlock"
                                   Classes="overtime-number"
                                   HorizontalAlignment="Center" />

                        <TextBlock x:Name="OvertimeCaptionTextBlock"
                                   Text="{x:Static res:BreakStrings.OvertimeCaption}"
                                   Classes="overtime-caption"
                                   HorizontalAlignment="Center" />

                        <ProgressBar x:Name="CountdownProgressBar"
                                     Minimum="0"
                                     Maximum="100"
                                     Height="8"
                                     Margin="4,12,4,0"
                                     VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <Button x:Name="ConfirmBreakButton"
                Grid.Row="1"
                Classes="primary"
                Content="{x:Static res:BreakStrings.ConfirmBreakButton}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,32" />
    </Grid>
</rxui:ReactiveUserControl>